# GPA012

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txtled/gp_a012/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txtled/gp_a012/application/: MyApplication.java
app/src/main/java/com/txtled/gp_a012/base/: BaseActivity.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java  CommonSubscriber.java  MvpBaseActivity.java  MvpBaseFragment.java  RxPresenter.java
app/src/main/java/com/txtled/gp_a012/bean/: Flame.java  Song.java
app/src/main/java/com/txtled/gp_a012/flame/: FlameFragment.java
app/src/main/java/com/txtled/gp_a012/main/: MainActivity.java
app/src/main/java/com/txtled/gp_a012/menu/: MainMenuActivity.java
app/src/main/java/com/txtled/gp_a012/model/: DataManagerModel.java
app/src/main/java/com/txtled/gp_a012/music/: MusicFragment.java  MusicListAdapter.java
app/src/main/java/com/txtled/gp_a012/start/: StartActivity.java
app/src/main/java/com/txtled/gp_a012/utils/: AlertUtils.java  (+6 more)
app/src/main/res/drawable/: cb_cycle.xml  cb_random.xml  rb_text_color.xml  ripple_item.xml  seek_bar_red.xml  seek_bar_yellow.xml  tabar_flame.xml  tabar_music.xml  toolbar_on_off.xml  tv_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_start.xml  alert_dialog.xml  fragment_flame.xml  fragment_music.xml  header_right.xml  item_layout.xml  item_music_list.xml  player_top.xml  pop_music.xml  toolbar.xml  view_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens_x.xml
app/src/main/res/values-1280x768/: dimens_x.xml
app/src/main/res/values-1920x1080/: dimens_y.xml
app/src/main/res/values-2560x1440/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-800x480/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-854x480/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/txtled/gp_a012/: ExampleUnitTest.java
(+50 files in other folders)
